.obsidian/workspace.json (before)
{
  "main": {
    "id": "b2250dc1e5cc49f5",
    "type": "split",
    "children": [
      {
        "id": "8fd55adb4a3b439e",
        "type": "tabs",
        "children": [
          {
            "id": "e9ae6cd841f31db7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cookies.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cookies"
            }
          },
          {
            "id": "84109787cb975f57",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Scavenger Hunt.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scavenger Hunt"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "27efb9df43062971",
    "type": "split",
    "children": [
      {
        "id": "274ae5e1d47ce0b6",
        "type": "tabs",
        "children": [
          {
            "id": "3dd2c993e62b30b5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "334727851087046b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "7b3b8f3316d47ec6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d7f3118c504a149c",
    "type": "split",
    "children": [
      {
        "id": "ed81c92c0f4d6139",
        "type": "tabs",
        "children": [
          {
            "id": "cf09a25fc806c6f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Plantilla.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Plantilla"
            }
          },
          {
            "id": "ee1bf51cfd337509",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Plantilla.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Plantilla"
            }
          },
          {
            "id": "ec8b5594e48a58ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "e49e2a9289899673",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Plantilla.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Plantilla"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "84109787cb975f57",
  "lastOpenFiles": [
    "Cookies.md",
    "Scavenger Hunt.md",
    "Plantilla.md",
    "GET aHEAD.md",
    "ASCII Numbers.md",
    "Binary Search.md",
    "Collaborative Development.md",
    "Blame Game.md",
    "time machine.md",
    "Commitment Issues.md",
    "special.md",
    "chrono.md",
    "picobrowser.md",
    "dont-use-client-side.md",
    "logon.md",
    "where are the robots.md",
    "binhexa.md",
    "Client-side-again.md",
    "Insp3ct0r.md",
    "Permissions.md",
    "PW Crack 1.md",
    "Serpentine.md",
    "PW Crack 3.md",
    "PW Crack 2.md",
    "fixme2.py.md",
    "fixme1.py.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b2250dc1e5cc49f5",
    "type": "split",
    "children": [
      {
        "id": "8fd55adb4a3b439e",
        "type": "tabs",
        "children": [
          {
            "id": "e9ae6cd841f31db7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cookies.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cookies"
            }
          },
          {
            "id": "84109787cb975f57",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Scavenger Hunt.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scavenger Hunt"
            }
          },
          {
            "id": "c203b1a47bf7eaed",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Irish-Name-Repo 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Irish-Name-Repo 1"
            }
          },
          {
            "id": "072c0b312d7aa2d7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "More SQLi.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "More SQLi"
            }
          },
          {
            "id": "b53318a355e4237c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JaWT Scratchpad.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "JaWT Scratchpad"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "27efb9df43062971",
    "type": "split",
    "children": [
      {
        "id": "274ae5e1d47ce0b6",
        "type": "tabs",
        "children": [
          {
            "id": "3dd2c993e62b30b5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "334727851087046b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "7b3b8f3316d47ec6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d7f3118c504a149c",
    "type": "split",
    "children": [
      {
        "id": "ed81c92c0f4d6139",
        "type": "tabs",
        "children": [
          {
            "id": "cf09a25fc806c6f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Plantilla.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Plantilla"
            }
          },
          {
            "id": "ee1bf51cfd337509",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Plantilla.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Plantilla"
            }
          },
          {
            "id": "ec8b5594e48a58ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "e49e2a9289899673",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Plantilla.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Plantilla"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "b53318a355e4237c",
  "lastOpenFiles": [
    "More SQLi.md",
    "JaWT Scratchpad.md",
    "Irish-Name-Repo 1.md",
    "Scavenger Hunt.md",
    "Cookies.md",
    "Plantilla.md",
    "GET aHEAD.md",
    "ASCII Numbers.md",
    "Binary Search.md",
    "Collaborative Development.md",
    "Blame Game.md",
    "time machine.md",
    "Commitment Issues.md",
    "special.md",
    "chrono.md",
    "picobrowser.md",
    "dont-use-client-side.md",
    "logon.md",
    "where are the robots.md",
    "binhexa.md",
    "Client-side-again.md",
    "Insp3ct0r.md",
    "Permissions.md",
    "PW Crack 1.md",
    "Serpentine.md",
    "PW Crack 3.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -34,9 +34,51 @@
               "icon": "lucide-file",
               "title": "Scavenger Hunt"
             }
+          },
+          {
+            "id": "c203b1a47bf7eaed",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Irish-Name-Repo 1.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Irish-Name-Repo 1"
+            }
+          },
+          {
+            "id": "072c0b312d7aa2d7",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "More SQLi.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "More SQLi"
+            }
+          },
+          {
+            "id": "b53318a355e4237c",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "JaWT Scratchpad.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "JaWT Scratchpad"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 4
       }
     ],
     "direction": "vertical"
@@ -184,10 +226,13 @@
       "bases:Crear nueva base": false
     }
   },
-  "active": "84109787cb975f57",
+  "active": "b53318a355e4237c",
   "lastOpenFiles": [
-    "Cookies.md",
+    "More SQLi.md",
+    "JaWT Scratchpad.md",
+    "Irish-Name-Repo 1.md",
     "Scavenger Hunt.md",
+    "Cookies.md",
     "Plantilla.md",
     "GET aHEAD.md",
     "ASCII Numbers.md",
@@ -208,9 +253,6 @@
     "Permissions.md",
     "PW Crack 1.md",
     "Serpentine.md",
-    "PW Crack 3.md",
-    "PW Crack 2.md",
-    "fixme2.py.md",
-    "fixme1.py.md"
+    "PW Crack 3.md"
   ]
 }
